# mtabd

./: .gitignore  README.md
db/: create.sql  db_app.sql  drop.sql
dotnet/: Program.cs  Startup.cs
dotnet/Controllers/: HomeController.cs  ValuesController.cs
dotnet/Views/Home/: Index.cshtml
mtabd-java/: pom.xml
mtabd-java/src/main/java/pl/dawidsowa/mtabd/: Application.java  Boostrap.java  SecurityConfig.java
mtabd-java/src/main/java/pl/dawidsowa/mtabd/controller/: ChatController.java  MessageController.java  UserController.java  UserControllerTest.java
mtabd-java/src/main/java/pl/dawidsowa/mtabd/domain/: Chat.java  Dictionary.java  DictionaryValue.java  Message.java  Performer.java  Product.java  Service.java  Translation.java  User.java
mtabd-java/src/main/java/pl/dawidsowa/mtabd/dto/: LoginDTO.java  UserAddDTO.java  UserDTO.java  UserLoginDTO.java
mtabd-java/src/main/java/pl/dawidsowa/mtabd/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
mtabd-java/src/main/resources/: application.yml  schema.sql
mtabd-java/src/test/java/pl/dawidsowa/mtabd/controller/: UserControllerTest.java
web/: README.md  package-lock.json  package.json
web/config/: polyfills.js
web/public/: index.html
web/src/: index.css  index.js  routes.js  settings.js
web/src/_helpers/: store.js
web/src/_reducers/: index.js
web/src/_services/: user.service.js
web/src/actions/: index.js
web/src/components/: App.js
web/src/components/Article/: Article.js  ArticleForm.js  ArticleList.js  ArticlePage.js
web/src/components/Chat/: ChatBox.js  ChatList.js  ChatPage.js  SingleChat.js
web/src/components/Comment/: Comment.js  CommentList.js  CommentPage.js
web/src/components/Dashboard/: Dashboard.js
web/src/components/Dashboard/Stats/: Stats.js
web/src/components/Dashboard/Wall/: Wall.js
web/src/components/Deal/: Deal.css  DealCard.js  DealForm.js  DealList.js  DealPage.js  DealRow.js
web/src/components/Login/: LoginForm.js  LoginPage.js
web/src/components/Navbar/: Navbar.css  Navbar.js
web/src/components/Page/: Header.js
web/src/components/Product/: ArticleList.js  Product.js  ProductForm.js  ProductList.js  ProductPage.js  ProductRow.js
web/src/components/Question/: Question.js
web/src/components/Questionnaire/: Questionnaire.js  QuestionnaireForm.js  QuestionnaireList.js  QuestionnairePage.js  QuestionnaireQuestion.js
web/src/components/User/: UserCard.js  UserForm.js  UserList.js  UserPage.js  UserRow.js
web/src/middleware/: api.js
web/src/reducers/: users.js
